@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: 'Open Sans', sans-serif;
}

header{
 padding-top:30px; 
}
.main-content{
margin-top:80px;
padding-bottom: 50px;
}
.main-content .col-sm-4{
height: 323px;
margin-bottom:27px;
position: relative;
}
.main-content .col-sm-4 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
.main-content h1{
font-size:24px;
font-weight: 700;
color:#000000; 
margin-bottom:40px;
text-align:center;
}
.main-content .col-sm-4 .image-click{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  bottom: 12px;
  right: 21px;
  cursor: pointer;
}
.close-and-download-btn-wrapper{
position:absolute;
bottom: 12px;
width: 97%;
left: 0;
}
.close-and-download-btn-wrapper ul li::marker{
content:'';
}
.close-and-download-btn-wrapper ul li{
float:left;
width: 30px;
height: 30px;
border-radius: 50%;
background-color:#fff; 
border:1px solid #fff;
text-align:center;
line-height:28px;
cursor: pointer;
}
.close-and-download-btn-wrapper ul{
float: left;
width: 100%;
margin-bottom: 0;
padding-left: 22px;
padding-right: 10px;
}
.close-and-download-btn-wrapper ul li:last-child{
margin-right:-1px;
float:right;
}
.popup-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: #fff;
  width: 100%;
  left: 0;
  right: 0;
}
.popup-container.hidden {
  display: none;
}
.image-gallery-wrapper{
display: none;
}
.image-gallery-inner-wrapper h2{
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 40px;
  text-align: center;
}
.image-gallery-inner-wrapper h3{
 color: #000000;
 font-size:18px;
 text-align:center;
 font-weight:700;
 margin-top: 40px;
 margin-bottom: 60px;
}
.image-gallery-inner-wrapper .col-sm-2 h3{
margin-top:0;
margin-bottom:10px;
}

.image-gallery-inner-wrapper .col-sm-2 img{ 
width: 100%;
height: 187px;
object-fit: cover;
}
.image-gallery-inner-wrapper .col-sm-2{
padding:0 10px;
}
.galery-main-img{
 width:100%; 
}
li::marker{
content:'';  
}


.popup-container{
max-width:600px;
width:100%;
margin:0 auto;
text-align:center;
margin-top:100px;
padding:0 15px;
}
.popup-container p{
font-size:16px;
margin-bottom:30px;
}
.popup-container form input[type="text"]{
width:100%;
height:50px;
border:1px solid #000000;
padding-left:20px;
font-family: 'Open Sans', sans-serif;
color:#000000;
font-size:16px;
padding-right:80px;
}
.popup-container form button{
max-width:175px;
width:100%;
height:50px;
text-align:center; 
line-height:47px;
background-color:#000000;
color:#fff;
text-transform:uppercase;
font-family: 'Open Sans', sans-serif;
font-weight:700;
border:1px solid;
letter-spacing:1px;
}
.check-box-div{
margin:20px 0; 
}
.check-box-div input{
vertical-align: middle;
}
.check-box-div label{
  position: relative;
  top: 2px;
  margin-left:5px;
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#000000;
}
::-moz-placeholder { /* Firefox 19+ */
  color:#000000;
}
:-ms-input-placeholder { /* IE 10+ */
  color:#000000;
}
:-moz-placeholder { /* Firefox 18- */
  color:#000000;
}
.text-input-div{
 position: relative; 
}
.text-input-div a{
color:#000000;
font-size:16px;
text-decoration:none;
position:absolute;
right:20px;
top:13px;
}
.text-input-div a:hover{
  color:#000000;
}
.image-gallery-inner-wrapper  figure{
position:relative;
}
.sepia:after{
  background-color: rgba(177,24,24,.25);
  mix-blend-mode: lighten;
}
.lark:after {
  background: rgba(242,242,242,.8);
  mix-blend-mode: darken;
}
.lark::before {
  background: #22253f;
  mix-blend-mode: color-dodge;
}
.lark:after, .lark:before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}
.baw-effect{
  filter: grayscale(100%);
}
.bokeh:before{
  background-color:rgba(156, 175, 34, 0.2) ;
  mix-blend-mode: lighten;
}
.bokeh:after, .bokeh:before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}
.street:before{
  background-color:rgba(151, 34, 146, 0.2);
  mix-blend-mode: lighten;
}
.street:after, .street:before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}
.sepia:after, .sepia:before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}
.filter-wrapper{
text-align:center;
}
.filter-wrapper button{
max-width:170px;
width:100%;
height:50px;
background-color:#000000;
text-align: center;
color:#fff;
font-size:18px;
font-weight:700;
border:1px solid transparent;
margin-top: 40px;
margin-bottom: 80px;
}






@media(max-width:992px){
.image-gallery-inner-wrapper .col-sm-2{
  width: 33%;
  margin-bottom: 30px;
} 
}

@media(max-width:767px){
.main-content .col-sm-4{
width:100%;
padding:0;
margin: 0 auto;
height:auto;
margin-bottom:30px;
padding:0 15px;
}

}
@media(max-width:480px){
.image-gallery-inner-wrapper .col-sm-2{
width:100%;
} 
}
.main-content.active {
  z-index: 99999999999;
  position: relative;
}